{
  "name": "squashtm-mcp-server",
  "version": "0.0.11",
  "description": "MCP Server for SquashTM",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "squashtm-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js",
    "build:doc-gen": "tsc -p tsconfig.doc-gen.json",
    "generate-docs": "npm run build && npm run build:doc-gen && node build-doc-gen/mcp-doc-generator.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "squashtm",
    "test-management"
  ],
  "author": "Laurent Mazuré",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmazure/SMS.git"
  },
  "bugs": {
    "url": "https://github.com/lmazure/SMS/issues"
  },
  "homepage": "https://github.com/lmazure/SMS#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}